<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>我的博客</title>
    <style type="text/css">
           body{
        color: #efd;
        background: #CCCCCC;
        padding: 12px 5em;
        margin:7px;
    }
        h1{
            margin-top: -10px;
        padding: 2em ;
        background: #675;
    }
        h2{
        color: #85F2F2;
        border-top: 1px dotted #fff;
        margin-top:2em;
        }
        .blog{
            padding: 20px 0px;
        }
        .blog .info span{
            padding-right: 10px;
        }
        .blog .summary{
            padding-top: 20px;
        }
    </style>
</head>
<body>
<div class="header">
    <h1 align="center">博客</h1>
</div>
<h3 style="margin-bottom: -50px;font-size: x-large;">博客列表
</h3>
<form method="post">
    {% csrf_token %}
<hr/>
    <input type="submit" value="注销" align="right">
</form>
{% for blog in blogs %}
<div align="center" class="blog">
    <div class="title">
        <a href="{% url 'blog_get_detail' blog.id %}"><h2 align="left">{{ blog.title }}</h2></a>
    </div>

    <div class="info" align="left">
        <span class="category" style="color: #ff9900;">{{ blog.category.name }}</span>
        <span class="author" style="color: #4a86e8;">{{ blog.author }}</span>
        <span class="pub" style="color: #6aa84e">{{ blog.pub }}</span>
    </div>
    <div class="summary">
        {{ blog.content | truncatechars:100 }}
    </div>
</div>
{% endfor %}
    <div class="pagination">
        {% if blogs.has_previous %}
            <li>
                <a href="?page={{ blogs.previous_page_number }}">
                    <span aria-hidden="true">&laquo;</span>
                </a>
            </li>
        {% endif %}

        {% for pg in blogs.paginator.page_range %}
            {% if blogs.number == pg %}
                <li class="active"><span style="color: #4a86e8;">{{ pg }}</span></li>
            {% else %}
                <li><a href="?page={{ pg }}">{{ pg }}</a></li>
            {% endif %}
        {% endfor %}

        {% if blogs.has_next %}
            <a href="?page={{ blogs.next_page_number }}" aria-label="Next">
                <span aria-hidden="true">&raquo;</span>
                </a>
        {% endif %}
    </div>
</body>
</html>